In [1]:
import pandas as pd

In [4]:
taiex_price = pd.read_csv(r'C:\Users\Atlas\Dropbox\StockLab\下載html\大盤\價\taiex_price_data.csv',
                          index_col='date',parse_dates=True)
taiex_volume = pd.read_csv(r'C:\Users\Atlas\Dropbox\StockLab\下載html\大盤\價量\taiex_price_volume_data.csv',
                        index_col='date',parse_dates=True)
otc_price = pd.read_csv(r'C:\Users\Atlas\Dropbox\StockLab\下載html\大盤\價\otc_price_data.csv',
                        index_col='date',parse_dates=True)
otc_volume = pd.read_csv(r'C:\Users\Atlas\Dropbox\StockLab\下載html\大盤\價量\otc_price_volume_data.csv',
                        index_col='date',parse_dates=True)

In [21]:
taiex_merge = taiex_volume.loc[:'1999-01-01'].append(taiex_price)
taiex_merge = taiex_merge[['open','high','low','close','volume','count','capital']]
taiex_merge[['volume','count','capital']] = taiex_volume[['volume','count','capital']]
taiex_merge

,open,high,low,close,volume,count,capital
date,,,,,,,
1990-01-04,NaN,NaN,NaN,9853.15,1134514582,351190,121774345167
1990-01-05,NaN,NaN,NaN,9862.42,1248394785,398264,128358011368
1990-01-06,NaN,NaN,NaN,9927.06,815508000,244707,83089235600
1990-01-08,NaN,NaN,NaN,9964.72,1147538214,323753,113376491326
1990-01-09,NaN,NaN,NaN,9805.40,1196474465,353020,120303682852
...,...,...,...,...,...,...,...
2021-07-13,17931.47,18018.04,17786.76,17847.52,12997799056,4411493,662806323123
2021-07-14,17892.51,17940.86,17716.44,17845.75,10827135562,3700869,577937259952
2021-07-15,17878.78,18034.19,17878.78,18034.19,9106657916,2880557,458476218781
2021-07-16,17839.58,17926.38,17779.61,17895.25,10282434712,3402086,580246134358
2021-07-19,17854.35,17854.35,17708.15,17789.25,9411627681,3046566,472301329060

In [22]:
taiex_merge.to_csv('taiex_merge_data.csv',encoding='utf8')

In [25]:
otc_merge = otc_volume.loc[:'1999-08-31'].append(otc_price)
otc_merge = otc_merge[['open','high','low','close','volume','count','capital']]
otc_merge[['volume','count','capital']] = otc_volume[['volume','count','capital']]
otc_merge

              open    high     low   close      volume    count       capital
date
1999-01-05     NaN     NaN     NaN  158.00    94906000    28863    3106583000
1999-01-06     NaN     NaN     NaN  156.62   101065000    31523    3062908000
1999-01-07     NaN     NaN     NaN  160.60   124158000    35027    3587460000
1999-01-08     NaN     NaN     NaN  161.93   144402000    39798    4217611000
1999-01-11     NaN     NaN     NaN  162.38   108448000    31861    3551482000
...            ...     ...     ...     ...         ...      ...           ...
2021-07-13  219.58  222.17  217.33  218.09  1981619000  1126824  168123022000
2021-07-14  218.21  219.92  215.46  217.97  1376989000   786575  110785953000
2021-07-15  217.99  220.91  217.99  220.84  1345979000   755680  107850355000
2021-07-16  220.60  222.18  219.45  221.00  1222779000   697219   93091015000
2021-07-19  221.00  222.57  220.75  221.96  1421628000   774893  100796947000

[5609 rows x 7 columns]

In [26]:
otc_merge.to_csv('otc_merge_data.csv',encoding='utf8')